# ImpEx for Importing Bands into Little Concert Tours Store

# Macros / Replacement Parameter definitions
$productCatalog = concertoursProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]
$medias = medias(code, $catalogVersion)
$siteResource = jar:concerttours.constants.ConcerttoursConstants&/concerttours/bandimages

# Product catalog
INSERT_UPDATE Catalog; id[unique = true]
                     ; $productCatalog

# Product catalog version
INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; languages(isoCode); readPrincipals(uid)
                            ; $productCatalog           ; Online                ; true  ; en                ; employeegroup

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/PNG']; $catalogVersion
                   ; bandList              ; rockSmall.PNG      ; $siteResource/rockSmall.PNG                                                 ;                            ;
                   ; bandDetail            ; rockBig.PNG        ; $siteResource/rockBig.PNG                                                   ;                            ;
                   ; bandList              ; danceSmall.PNG     ; $siteResource/danceSmall.PNG                                                ;                            ;
                   ; bandDetail            ; danceBig.PNG       ; $siteResource/danceBig.PNG                                                  ;                            ;
                   ; bandList              ; jazzSmall.PNG      ; $siteResource/jazzSmall.PNG                                                 ;                            ;
                   ; bandDetail            ; jazzBig.PNG        ; $siteResource/jazzBig.PNG                                                   ;                            ;
                   ; bandList              ; bigbandSmall.PNG   ; $siteResource/bigbandSmall.PNG                                              ;                            ;
                   ; bandDetail            ; bigbandBig.PNG     ; $siteResource/bigbandBig.PNG                                                ;                            ;
                   ; bandList              ; omphaSmall.PNG     ; $siteResource/omphaSmall.PNG                                                ;                            ;
                   ; bandDetail            ; omphaBig.PNG       ; $siteResource/omphaBig.PNG                                                  ;                            ;
                   ; bandList              ; orchestraSmall.PNG ; $siteResource/orchestraSmall.PNG                                            ;                            ;
                   ; bandDetail            ; orchestraBig.PNG   ; $siteResource/orchestraBig.PNG                                              ;                            ;
INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias                             ; $catalogVersion
                            ; yRockImage              ; rockSmall.PNG,rockBig.PNG           ;
                            ; yBandImage              ; danceSmall.PNG,danceBig.PNG         ;
                            ; yJazzImage              ; jazzSmall.PNG,jazzBig.PNG           ;
                            ; BannedImage             ; bigbandSmall.PNG,bigbandBig.PNG     ;
                            ; SirkenImage             ; omphaSmall.PNG,omphaBig.PNG         ;
                            ; TheChoirImage           ; orchestraSmall.PNG,orchestraBig.PNG ;



# ImpEx for Importing Bands into Little Concert Tours Store

# Macros / Replacement Parameter definitions
$productCatalog = concertoursProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]
$medias = medias(code, $catalogVersion)
$siteResource = jar:concerttours.constants.ConcerttoursConstants&/concerttours/bandimages

# Product catalog
INSERT_UPDATE Catalog; id[unique = true]
                     ; $productCatalog

# Product catalog version
INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; languages(isoCode); readPrincipals(uid)
                            ; $productCatalog           ; Online                ; true  ; en                ; employeegroup

INSERT_UPDATE Band; code[unique = true]; name      ; albumSales; image(qualifier)
                  ; A001               ; yRock     ; 1000000   ; yRockImage
                  ; A006               ; yBand     ;           ; yBandImage
                  ; A003               ; yJazz     ; 7         ; yJazzImage
                  ; A004               ; Banned    ; 427       ; BannedImage
                  ; A002               ; Sirken    ; 2000      ; SirkenImage
                  ; A005               ; The Choir ; 49000     ; TheChoirImage
                  ; A007               ; The Quiet ; 1200      ; ;